*{
    margin: 0;
    padding: 0;
}

#main_container{
    border: 2px solid black;
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100vh;
}
aside {
    background-color: red;
    /* border: 2px solid blue; */
}


h1{
    text-align: center;
}

#wrapper{
    /* border: 2px solid black; */
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 900px;
    margin: 2rem auto;
}

.card__container {
    border: 2px solid black;
    width: 250px;
    height: 40vh;
    margin-left: 1rem;
}

.img_container{
    border: 2px solid rgb(42, 42, 44);
    height: 27vh;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.img_container img{
    width: 100%;
    height: 100%;
    object-fit: fit;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.content {
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin: 0.5rem auto;
}
.content p{
    margin-top: 5px;
}

.btn_btn{
    width: 100px;
    margin: 5px auto;
}

.btn_btn button{
    padding: 7px 12px;
    border-radius: 7px;
    border: none;
    background-color: skyblue;
    color: white;
}